C:\320\1154545\1154545\bin\Debug\net8.0\appsettings.Development.json
C:\320\1154545\1154545\bin\Debug\net8.0\appsettings.json
C:\320\1154545\1154545\bin\Debug\net8.0\1154545.exe
C:\320\1154545\1154545\bin\Debug\net8.0\1154545.deps.json
C:\320\1154545\1154545\bin\Debug\net8.0\1154545.runtimeconfig.json
C:\320\1154545\1154545\bin\Debug\net8.0\1154545.dll
C:\320\1154545\1154545\bin\Debug\net8.0\1154545.pdb
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.GeneratedMSBuildEditorConfig.editorconfig
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.AssemblyInfoInputs.cache
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.AssemblyInfo.cs
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.csproj.CoreCompileInputs.cache
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.MvcApplicationPartsAssemblyInfo.cache
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets.build.json
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets.development.json
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets\msbuild.1154545.Microsoft.AspNetCore.StaticWebAssets.props
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets\msbuild.build.1154545.props
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1154545.props
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1154545.props
C:\320\1154545\1154545\obj\Debug\net8.0\staticwebassets.pack.json
C:\320\1154545\1154545\obj\Debug\net8.0\scopedcss\bundle\1154545.styles.css
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.dll
C:\320\1154545\1154545\obj\Debug\net8.0\refint\1154545.dll
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.pdb
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.genruntimeconfig.cache
C:\320\1154545\1154545\obj\Debug\net8.0\ref\1154545.dll
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.csproj.AssemblyReference.cache
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.RazorAssemblyInfo.cache
C:\320\1154545\1154545\obj\Debug\net8.0\1154545.RazorAssemblyInfo.cs
